server {
    listen 80;

    server_name _;

    root /app/public;

    # Serve static files directly
    location /_next/static/ {
        alias /app/.next/static/;
        expires 1y;
        access_log off;
    }

    location /favicon.ico {
        try_files $uri /favicon.ico;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:3000; # Next.js backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # Forward real IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
